[flake8]
# formatting controlled by black. black always wins.
# disable class complexity- deal with it in *reports* not each build
# minimal docstring not perfect docstring
# not using flake8 to handle size or complexity on every single build.
# commented out code should be dealt with occasionally, not every single build.
# black wins all formatting arguments.
ignore=E722,W503,E126,E122,E131,E203,E231,C901,
    DAR101,DAR201,DAR101,D202,D200,D400,D205,DAR301
       Q000,C812,C819,
    WPS306,WPS305,WPS336, WPS400,WPS110,WPS114,
    WPS214,
    E800,G004,G003,C416

max-line-length = 88
enable-extensions=G
exclude=tests/*


[isort]
default_section=THIRDPARTY
force_grid_wrap=0
include_trailing_comma=True
known_first_party=example,example_utils
line_length=88
multi_line_output=3
use_parentheses=True

[mypy]


[tool:pytest]
addopts = --strict-markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    fast: marks tests as fast (deselect with '-m "not fast"')
junit_family=xunit1
norecursedirs = vendor scripts
